# biblioteca-api-spring

./: pom.xml  script-oracle.sql
src/main/java/com/brag/biblioteca/: BibliotecaApplication.java
src/main/java/com/brag/biblioteca/config/: CorsConfig.java  FilterConfig.java
src/main/java/com/brag/biblioteca/controller/: AuthController.java  EstudianteController.java  LibroController.java  PrestamoController.java
src/main/java/com/brag/biblioteca/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/brag/biblioteca/filter/: JwtFilter.java
src/main/java/com/brag/biblioteca/mapper/: AuthMapper.java  EstudianteMapper.java  LibroMapper.java  PrestamoMapper.java
src/main/java/com/brag/biblioteca/model/: ApiResponse.java  Estudiante.java  Libro.java  Prestamo.java  PrestamoDetalle.java  ValidationError.java
src/main/java/com/brag/biblioteca/service/: EstudianteService.java  LibroService.java  PrestamoService.java  ResponseService.java
src/main/java/com/brag/biblioteca/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: EstudianteMapper.xml  LibroMapper.xml  PrestamoMapper.xml
src/test/java/com/brag/biblioteca/: BibliotecaApplicationTests.java
