spring.application.name=biblioteca
spring.datasource.url=jdbc:oracle:thin:@192.168.100.2:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

# Niveles de log
logging.level.root=INFO
logging.level.com.brag.biblioteca=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=INFO